SECRET_KEY=supersecretkey123
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

BCA_CLIENT_ID=your_bca_client_id
BCA_SECRET_KEY=your_bca_secret
DANA_API_KEY=your_dana_api_key
SHOPEEPAY_API_KEY=your_shopeepay_api_key
QRIS_API_KEY=your_qris_api_key
